\csname @ifundefined\endcsname{entetebiblio}{}{\entetebiblio}
\begin{thebibliography}{10}
\ProvideTextCommand{\guillemotleft}{OT1}{  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{OpenGPU2014:coding_rules}
Mehdi \textsc{Amini}, Corinne \textsc{Ancourt}, Béatrice \textsc{Creusillet},
  François \textsc{Irigoin} \bbland{} Ronan \textsc{Keryell}.
\newblock \emph{Patterns for Parallel Programming on GPUs}, \bblchapter{}
  ``Program Sequentially, Carefully, and Benefit from Compiler Advances for
  Parallel Heterogeneous Computing'', \bblpages{} 151--171.
\newblock Saxe-Coburg Publications, 2014.

\bibitem{SMECY:book2013:2}
Julien \textsc{Mottin}, Fran\c{c}ois \textsc{Pacull}, Ronan \textsc{Keryell}
  \bbland{} Pascal \textsc{Schleuniger}.
\newblock \emph{Smart Multicore Embedded Systems (SMECY)}, \bblchapter{}
  ``Compilation Tool Chains and Intermediate Representations'', \bblpages{}
  21--34.
\newblock Springer, \novname{} 2013.

\bibitem{TSI2013:terapix}
Serge \textsc{Guelton}, François \textsc{Irigoin} \bbland{} Ronan
  \textsc{Keryell}.
\newblock {\selectlanguage{french}\enquote{Compilation pour cibles hétérogènes
  : le cas Terapix.}}
\newblock \emph{Techniques et Sciences Informatiques}, \textbf{32}(6),
  \bblpages{} 699--723, 2013.
\newblock \urlprefix\url{http://www.cri.ensmp.fr/classement/doc/A-511.pdf}.

\bibitem{TSI2012:compil_static_host_accel}
Mehdi \textsc{Amini}, François \textsc{Irigoin}, Fabien \textsc{Coelho}
  \bbland{} Ronan \textsc{Keryell}.
\newblock {\selectlanguage{french}\enquote{Compilation et optimisation statique
  des communications hôte-accélérateur.}}
\newblock \emph{Techniques et Sciences Informatiques}, \textbf{31}(8-10),
  \bblpages{} 1205--1232, 2012.

\bibitem{TSI2012:polyhedre_compilation}
François \textsc{Irigoin}, Mehdi \textsc{Amini}, Corinne \textsc{Ancourt},
  Fabien \textsc{Coelho}, Béatrice \textsc{Creusillet} \bbland{} Ronan
  \textsc{Keryell}.
\newblock {\selectlanguage{french}\enquote{Polyèdres et compilation.}}
\newblock \emph{Techniques et Sciences Informatiques}, \textbf{31}(8-10),
  \bblpages{} 987--1019, 2012.

\bibitem{EW2012:SMECY}
Massimo \textsc{Torquati}, Marco \textsc{Vanneschi}, Mehdi \textsc{Amini},
  Serge \textsc{Guelton}, Ronan \textsc{Keryell}, Vincent \textsc{Lanore},
  Fran\c{c}ois-Xavier \textsc{Pasquier}, Michel \textsc{Barreteau}, R\'emi
  \textsc{Barr\`{e}re}, Claudia-Teodora \textsc{Petrisor}, \'Eric
  \textsc{Lenormand}, Claudia \textsc{Cantini} \bbland{} Filippo~De
  \textsc{Stefani}.
\newblock \enquote{An innovative compilation tool-chain for embedded multi-core
  architectures.}
\newblock \emph{\capitalize\bblin{}} \emph{Embedded World Conference 2012}.
  Nuremberg, Germany, \febname{} 2012.
\newblock
  \urlprefix\url{http://calvados.di.unipi.it/storage/paper_files/2012_torquati_ew.pdf}.

\bibitem{Rapido2012:SESAM_Par4All}
Nicolas \textsc{Ventroux}, Tanguy \textsc{Sassolas}, Alexandre \textsc{Guerre},
  Béatrice \textsc{Creusillet} \bbland{} Ronan \textsc{Keryell}.
\newblock \enquote{{SESAM/Par4All}: A Tool for Joint Exploration of {MPSoC}
  Architectures and Dynamic Dataflow Code Generation.}
\newblock \emph{\capitalize\bblin{}} \emph{RAPIDO'12, 4th Workshop on: Rapid
  Simulation and Performance Evaluation: Methods and Tools}. Paris, France,
  \janname{} 2012.
\newblock \urlprefix\url{http://nventrou.free.fr/papers/RAPIDO2012_NV.pdf}.
\newblock Best paper award.

\bibitem{IMPACT2012:regions_to_heterogeneous_computing}
Mehdi \textsc{Amini}, Béatrice \textsc{Creusillet}, Stéphanie \textsc{Even},
  Ronan \textsc{Keryell}, Onil \textsc{Goubier}, Serge \textsc{Guelton},
  Janice~Onanian \textsc{McMahon}, François~Xavier \textsc{Pasquier}, Grégoire
  \textsc{Péan} \bbland{} Pierre \textsc{Villalon}.
\newblock \enquote{Par4All: From Convex Array Regions to Heterogeneous
  Computing.}
\newblock \emph{\capitalize\bblin{}} \emph{2nd International Workshop on
  Polyhedral Compilation Techniques (IMPACT 2012)}. Paris, France, \janname{}
  2012.
\newblock
  \urlprefix\url{http://impact.gforge.inria.fr/impact2012/workshop_IMPACT/amini.pdf}.

\bibitem{LCPC2011:comm_optim}
Mehdi \textsc{Amini}, Fabien \textsc{Coelho}, François \textsc{Irigoin}
  \bbland{} Ronan \textsc{Keryell}.
\newblock \enquote{Static Compilation Analysis for Host-Accelerator
  Communication Optimization.}
\newblock \emph{\capitalize\bblin{}} \emph{LCPC'2011: The 24th International
  Workshop on Languages and Compilers for Parallel Computing}. Fort Collins,
  Colorado, USA, \sepname{} 2011.

\bibitem{RenPar2011:poly_compil}
François \textsc{Irigoin}, Mehdi \textsc{Amini}, Corinne \textsc{Ancourt},
  Fabien \textsc{Coelho}, Béatrice \textsc{Creusillet} \bbland{} Ronan
  \textsc{Keryell}.
\newblock \enquote{Polyèdres et Compilation.}
\newblock \emph{\capitalize\bblin{}} \emph{RenPar'20 -- 20èmes Rencontres
  Francophones en Parallélisme}. Saint-Malo, France, \mayname{} 2011.
\newblock \url{http://www.cri.ensmp.fr/classement/doc/A-464.pdf}.

\bibitem{RenPar2011:optim_comm}
Mehdi \textsc{Amini}, Fabien \textsc{Coelho}, François \textsc{Irigoin}
  \bbland{} Ronan \textsc{Keryell}.
\newblock \enquote{Compilation et optimisation statique des communications
  hôte-accélérateur.}
\newblock \emph{\capitalize\bblin{}} \emph{RenPar'20 -- 20èmes Rencontres
  Francophones en Parallélisme}. Saint-Malo, France, \mayname{} 2011.
\newblock \url{http://www.cri.ensmp.fr/classement/doc/A-451.pdf}.

\bibitem{RenPar2011:compil_heter}
Serge \textsc{Guelton}, Ronan \textsc{Keryell} \bbland{} François
  \textsc{Irigoin}.
\newblock \enquote{Compilation pour cibles hétérogènes : automatisation des
  analyses, transformations, et décisions nécessaires.}
\newblock \emph{\capitalize\bblin{}} \emph{RenPar'20 -- 20èmes Rencontres
  Francophones en Parallélisme}. Saint-Malo, France, \mayname{} 2011.
\newblock \url{http://www.cri.ensmp.fr/classement/doc/A-449.pdf}.

\bibitem{IMPACT2011:PIPS_also_polyhedral_tool}
Mehdi \textsc{Amini}, Corinne \textsc{Ancourt}, Fabien \textsc{Coelho},
  Béatrice \textsc{Creusillet}, Serge \textsc{Guelton}, François
  \textsc{Irigoin}, Pierre \textsc{Jouvelot}, Ronan \textsc{Keryell} \bbland{}
  Pierre \textsc{Villalon}.
\newblock \enquote{{PIPS} Is not (just) Polyhedral Software.}
\newblock \emph{\capitalize\bblin{}} \emph{First International Workshop on
  Polyhedral Compilation Techniques (IMPACT 2011)}. Chamonix, France,
  \aprname{} 2011.
\newblock
  \url{http://perso.ens-lyon.fr/christophe.alias/impact2011/impact-09.pdf}.

\bibitem{TR:PACT2007:CommeEngineSoC}
Jean-Christophe~Le \textsc{Lann}, Bernard \textsc{Pottier}, Matthieu
  \textsc{Godet} \bbland{} Ronan \textsc{Keryell}.
\newblock {\selectlanguage{english}\emph{Loosely Coupled Accelerators for
  Reconfigurable SoC}}.
\newblock \bbltechreport{}, \textsc{ENST} Bretagne, \mayname{} 2007.
\newblock
  \LienPDF{http://enstb.org/~keryell/publications/rapports/2007/CommeEngineSoC}.

\bibitem{ReCoSoC:CoMAP}
Frank \textsc{Hannig}, Hritam \textsc{Dutta}, Alexey \textsc{Kupriyanov},
  J\"urgen \textsc{Teich}, Rainer \textsc{Schaffer}, Sebastian \textsc{Siegel},
  Renate \textsc{Merker}, Ronan \textsc{Keryell}, Bernard \textsc{Pottier}
  \bbland{} Olivier \textsc{Sentieys}.
\newblock \enquote{Co-Design of Massively Parallel Embedded Processor
  Architectures.}
\newblock \emph{\capitalize\bblin{}} \emph{ReCoSoC'05}. Montpellier, France,
  \junname{} 2005.
\newblock \LienPDF{http://enstb.org/~keryell/publications/conf/2005/ReCoSoC}.

\bibitem{SAMOS4:PHRASE}
Joël \textsc{Cambonie}, Sylvain \textsc{Guérin}, Ronan \textsc{Keryell}, Loïc
  \textsc{Lagadec}, Bernard \textsc{Pottier}, Olivier \textsc{Sentieys}, Bernt
  \textsc{Weber} \bbland{} Samar \textsc{Yazdani}.
\newblock \enquote{Compiler and system techniques for \textsc{s}o\textsc{c}
  distributed reconfigurable accelerators.}
\newblock \emph{\capitalize\bblin{}} \emph{SAMOS IV: International workshop on
  Systems, Architectures, MOdeling, and Simulation}, \bblvolume{} 3133. Lecture
  Notes in Computer Science, Springer-Verlag, Samos, Greece, \julname{} 2004.
\newblock
  \LienPDF{http://www.springerlink.com/content/ujxyjbkgrcy8eanh/fulltext.pdf}.

\bibitem{PHRASE:toReconfig}
Sylvain \textsc{Guérin}, Ronan \textsc{Keryell} \bbland{} Bernt \textsc{Weber}.
\newblock \emph{Transformations de langage de haut niveau pour exécution
  partielle en logique reconfigurable}.
\newblock \bbltechreport{} ENSTBr/INFO/RR/2004-?, Département Informatique,
  Nationale Supérieure des Télécommunications de Bretagne, France, \aprname{}
  2004.
\newblock
  \LienPDF{http://enstb.org/~keryell/publications/rapports/2004/PHRASE/toReconfig}.

\bibitem{ProSe:TR:2004}
Stéphanie \textsc{Even}, Ronan \textsc{Keryell}, Nicolas \textsc{Flipo}
  \bbland{} Michel \textsc{Poulin}.
\newblock \emph{Développements et interfaçages de PROSE 3.5, Contribution du
  {Centre d'Informatique Géologique} au Programme de recherche {Piren Seine}}.
\newblock \bbltechreport{} LHM/RD/04/04, Laboratoire Informatique \&
  Télécommunications, École Nationale Supérieure des Télécommunications de
  Bretagne, France, 2004.

\bibitem{ProSe:TR:2003}
Stéphanie \textsc{Even}, Nicolas \textsc{Flipo}, Michel \textsc{Poulin},
  Stéphane \textsc{Bonniez} \bbland{} Ronan \textsc{Keryell}.
\newblock \emph{Développements opérationnels des outils de modélisation de la
  qualité de l'eau dans le bassin de la Seine, PROSE à tubes de courant,
  version 3, Contribution du Centre d'Informatique Géologique de l'Ecole des
  Mines de Paris au Programme de recherche Piren Seine}.
\newblock \bbltechreport{}, Laboratoire Informatique \& Télécommunications,
  École Nationale Supérieure des Télécommunications de Bretagne, France, 2003.

\bibitem{EuroTeX2003:BibTeX++}
Laura \textsc{{Barrero Sastre}}, Fabien \textsc{Dagnat}, Emmanuel~Donin
  \textsc{de~Rosi\`ere}, Ronan \textsc{Keryell} \bbland{} Nicolas
  \textsc{Torneri}.
\newblock \enquote{Bib{\TeX}++: Toward Higher-order Bib{\TeX}ing.}
\newblock \emph{\capitalize\bblin{}} \emph{EuroTeX'2003 -- 14th European TeX
  Conference}. ENST Bretagne, France, \junname{} 2003.
\newblock \LienPDF{http://enstb.org/~keryell/publications/conf/2003/EuroTeX}.

\bibitem{WAPATV01-pips}
Thi Viet~Nga \textsc{Nguyen}, François \textsc{Irigoin}, Corinne
  \textsc{Ancourt} \bbland{} Ronan \textsc{Keryell}.
\newblock \enquote{Efficient Intraprocedural Array Bound Checking.}
\newblock \emph{\capitalize\bblin{}} \emph{Second International Workshop on
  Automated Program Analysis, Testing and Verification (WAPATV01)}. Toronto,
  Canada, \mayname{} 2001.
\newblock \LienPDF{http://www.cri.ensmp.fr/doc\string/A-316.ps}.

\bibitem{sp97:pips}
Corinne \textsc{Ancourt}, Fabien \textsc{Coelho}, Fran\c{c}ois \textsc{Irigoin}
  \bbland{} Ronan \textsc{Keryell}.
\newblock \enquote{A Linear Algebra Framework for Static HPF Code
  Distribution.}
\newblock \emph{Scientific Programming}, \textbf{6}(1), \bblpages{} 3--27,
  Spring 1997.
\newblock Special Issue --- High Performance Fortran Comes of Age
  \LienPDF{http://downloads.hindawi.com/journals/sp/1997/195689.pdf}.

\bibitem{CPC96:pips:adding_dead_code_elimination}
Corinne \textsc{Ancourt}, Fabien \textsc{Coelho}, B\'eatrice
  \textsc{Creusillet} \bbland{} Ronan \textsc{Keryell}.
\newblock \enquote{How to Add a New Phase in PIPS: the Case of Dead Code
  Elimination\indexbib{ environnement!construction!compilateur}\indexbib{
  environnement!compilation!\PIPS}\indexbib{ compilation!elimination!code
  mort}\indexbib{ compilation!optimisation!code (de)}.}
\newblock \emph{\capitalize\bblin{}} \emph{Proceedings of the Sixth Workshop on
  Compilers for Parallel Computers (CPC'96)}, \bblpages{} 19--30. Aachen,
  Germany, \decname{} 1996.
\newblock \recuperablewww{http://www.cri.ensmp.fr/classement/doc\string/A-300}.

\bibitem{EPTM96:pips}
Corinne \textsc{Ancourt}, Fabien \textsc{Coelho}, B\'eatrice
  \textsc{Creusillet}, Fran\c{c}ois \textsc{Irigoin}, Pierre \textsc{Jouvelot}
  \bbland{} Ronan \textsc{Keryell}.
\newblock \enquote{PIPS: a Workbench for Program Parallelization and
  Optimization.}
\newblock \emph{\capitalize\bblin{}} \emph{European Parallel Tool Meeting'96}.
  ONERA, \octname{} 1996.

\bibitem{pips:framework}
Ronan \textsc{Keryell}, Corinne \textsc{Ancourt}, Fabien \textsc{Coelho},
  B\'eatrice \textsc{Creusillet}, Fran\c{c}ois \textsc{Irigoin} \bbland{}
  Pierre \textsc{Jouvelot}.
\newblock \emph{PIPS: A Framework for Building Interprocedural Compilers,
  Parallelizers and Optimizers\indexbib{
  environnement!construction!compilateur}\indexbib{
  environnement!compilation!\PIPS}}.
\newblock Technical Report 289, Centre de Recherche en Informatique, \'Ecole
  Nationale Sup\'erieure des Mines de Paris, France, \aprname{} 1996.
\newblock
  \recuperablewww{http://www.cri.ensmp.fr/classement/doc\string/A-283.ps.gz}.

\bibitem{RenPar'8:compilation_Phenix}
Pierre \textsc{Fiorini}, Fran\c{c}ois \textsc{Irigoin} \bbland{} Ronan
  \textsc{Keryell}.
\newblock \enquote{Mod\`ele de Compilation d'HPF pour la Machine MIMD \`a Bancs
  M\'emoire et R\'eseau Distribu\'e Programmable Ph\'enix\indexbib{
  MIMD@\MIMD!m\'emoire!banqu\'ee}\indexbib{ r\'eseau~distribu\'e}\indexbib{
  m\'emoire!cache!programmable}\indexbib{ pipeline!logiciel!HPF@\HPF}\indexbib{
  compilation!HPF@\HPF!Ph\'enix}.}
\newblock \emph{\capitalize\bblin{}} \emph{RenPar'8}, \mayname{} 1996.
\newblock
  \LienPDF{http://www.cri.ensmp.fr/classement/doc/A-283-compilation_phenix-HP-4Si-MX-600dpi-A4.ps.gz}.

\bibitem{techreport:sp96}
Corinne \textsc{Ancourt}, Fabien \textsc{Coelho}, Fran\c{c}ois \textsc{Irigoin}
  \bbland{} Ronan \textsc{Keryell}.
\newblock \emph{A Linear Algebra Framework for Static HPF Code Distribution}.
\newblock \bbltechreport{} A-278-CRI, Centre de Recherche en Informatique,
  \'Ecole Nationale Sup\'erieure des Mines de Paris, France, \novname{} 1995.
\newblock \`A para\^{\i}tre dans << {\em Scientific Programming \/} >>.
  \recuperablewww{http://www.cri.ensmp.fr/classement/doc/A-278.ps.gz}.

\bibitem{linear_framework_HPF_CPC93}
Corinne \textsc{Ancourt}, Fabien \textsc{Coelho}, Fran\c{c}ois \textsc{Irigoin}
  \bbland{} Ronan \textsc{Keryell}.
\newblock \enquote{A Linear Algebra Framework for Static HPF Code
  Distribution.}
\newblock \emph{\capitalize\bblin{}} \emph{CPC'93: Fourth Workshop on Compilers
  for Parallel Computers}. Delft, Hollande, \decname{} 1993.

\end{thebibliography}
