\bibstyle{liste_publications}
\citation{OpenGPU2014:coding_rules}
\citation{SMECY:book2013:2}
\citation{TSI2013:terapix}
\citation{TSI2012:compil_static_host_accel}
\citation{TSI2012:polyhedre_compilation}
\citation{EW2012:SMECY}
\citation{Rapido2012:SESAM_Par4All}
\citation{IMPACT2012:regions_to_heterogeneous_computing}
\citation{LCPC2011:comm_optim}
\citation{RenPar2011:poly_compil}
\citation{RenPar2011:optim_comm}
\citation{RenPar2011:compil_heter}
\citation{IMPACT2011:PIPS_also_polyhedral_tool}
\citation{TR:PACT2007:CommeEngineSoC}
\citation{ReCoSoC:CoMAP}
\citation{SAMOS4:PHRASE}
\citation{PHRASE:toReconfig}
\citation{ProSe:TR:2004}
\citation{ProSe:TR:2003}
\citation{EuroTeX2003:BibTeX++}
\citation{WAPATV01-pips}
\citation{sp97:pips}
\citation{CPC96:pips:adding_dead_code_elimination}
\citation{EPTM96:pips}
\citation{pips:framework}
\citation{RenPar'8:compilation_Phenix}
\citation{techreport:sp96}
\citation{linear_framework_HPF_CPC93}
\bibdata{biblio2e}
\bibcite{OpenGPU2014:coding_rules}{1}
\bibcite{SMECY:book2013:2}{2}
\bibcite{TSI2013:terapix}{3}
\bibcite{TSI2012:compil_static_host_accel}{4}
\bibcite{TSI2012:polyhedre_compilation}{5}
\bibcite{EW2012:SMECY}{6}
\bibcite{Rapido2012:SESAM_Par4All}{7}
\bibcite{IMPACT2012:regions_to_heterogeneous_computing}{8}
\bibcite{LCPC2011:comm_optim}{9}
\bibcite{RenPar2011:poly_compil}{10}
\bibcite{RenPar2011:optim_comm}{11}
\bibcite{RenPar2011:compil_heter}{12}
\bibcite{IMPACT2011:PIPS_also_polyhedral_tool}{13}
\bibcite{TR:PACT2007:CommeEngineSoC}{14}
\bibcite{ReCoSoC:CoMAP}{15}
\bibcite{SAMOS4:PHRASE}{16}
\bibcite{PHRASE:toReconfig}{17}
\bibcite{ProSe:TR:2004}{18}
\bibcite{ProSe:TR:2003}{19}
\bibcite{EuroTeX2003:BibTeX++}{20}
\bibcite{WAPATV01-pips}{21}
\bibcite{sp97:pips}{22}
\bibcite{CPC96:pips:adding_dead_code_elimination}{23}
\bibcite{EPTM96:pips}{24}
\bibcite{pips:framework}{25}
\bibcite{RenPar'8:compilation_Phenix}{26}
\bibcite{techreport:sp96}{27}
\bibcite{linear_framework_HPF_CPC93}{28}
