\bibstyle{liste_publications}
\citation{CESAR2008:archi_securisees}
\citation{Lavoisier2008:systemes_repartis_en_action:8}
\citation{TSI2008:CryptoPage}
\citation{TR:TSI2008:CryptoPage}
\citation{SGS2008:SAFESCALE}
\citation{JoCV2008:CryptoPage}
\citation{SympA:2008:CryptoPage_verif}
\citation{SSTIC2007:CryptoPage}
\citation{ACSAC-2006:CryptoPage}
\citation{SympA:2006:CryptoPage/HIDE}
\citation{ENSTB:2006:SAFESCALE}
\citation{ENSTB:2006:secure_process_CryptoPage}
\citation{TSI2005:CryptoPage}
\citation{SympA2005:CryptoPage}
\citation{ENSTB:2004:Linux_CryptoPage}
\citation{rapport-TSI2004:CryptoPage}
\citation{rapport:spec_OpenSmartCard}
\citation{SympAAA2003-cryptopage}
\citation{EUROSEC2001-cryptopage}
\citation{SympA6-cryptopage}
\citation{brevet-cryptopage-2000}
\bibdata{biblio2e}
\bibcite{CESAR2008:archi_securisees}{1}
\bibcite{Lavoisier2008:systemes_repartis_en_action:8}{2}
\bibcite{TSI2008:CryptoPage}{3}
\bibcite{TR:TSI2008:CryptoPage}{4}
\bibcite{SGS2008:SAFESCALE}{5}
\bibcite{JoCV2008:CryptoPage}{6}
\bibcite{SympA:2008:CryptoPage_verif}{7}
\bibcite{SSTIC2007:CryptoPage}{8}
\bibcite{ACSAC-2006:CryptoPage}{9}
\bibcite{SympA:2006:CryptoPage/HIDE}{10}
\bibcite{ENSTB:2006:SAFESCALE}{11}
\bibcite{ENSTB:2006:secure_process_CryptoPage}{12}
\bibcite{TSI2005:CryptoPage}{13}
\bibcite{SympA2005:CryptoPage}{14}
\bibcite{ENSTB:2004:Linux_CryptoPage}{15}
\bibcite{rapport-TSI2004:CryptoPage}{16}
\bibcite{rapport:spec_OpenSmartCard}{17}
\bibcite{SympAAA2003-cryptopage}{18}
\bibcite{EUROSEC2001-cryptopage}{19}
\bibcite{SympA6-cryptopage}{20}
\bibcite{brevet-cryptopage-2000}{21}
