\bibstyle{liste_publications}
\citation{IFREMER2006:ordinateurs}
\citation{EVD97}
\citation{LaVillette:calculateurs}
\citation{CEA_CUIC_parallelisme}
\citation{synthese_POMP}
\citation{activity_counter}
\citation{techreport:activity_counter}
\citation{MATISSES}
\citation{these:keryell}
\citation{controle_SIMD}
\citation{POMP_PARLE}
\citation{POMP_LIENS}
\citation{POMP_luminy}
\citation{POMP_PaM}
\citation{POMP_Grenoble}
\citation{magistere:keryell}
\citation{DEA_Keryell}
\bibdata{biblio2e}
\bibcite{IFREMER2006:ordinateurs}{1}
\bibcite{EVD97}{2}
\bibcite{LaVillette:calculateurs}{3}
\bibcite{CEA_CUIC_parallelisme}{4}
\bibcite{synthese_POMP}{5}
\bibcite{activity_counter}{6}
\bibcite{techreport:activity_counter}{7}
\bibcite{MATISSES}{8}
\bibcite{these:keryell}{9}
\bibcite{controle_SIMD}{10}
\bibcite{POMP_PARLE}{11}
\bibcite{POMP_LIENS}{12}
\bibcite{POMP_luminy}{13}
\bibcite{POMP_PaM}{14}
\bibcite{POMP_Grenoble}{15}
\bibcite{magistere:keryell}{16}
\bibcite{DEA_Keryell}{17}
