\csname @ifundefined\endcsname{entetebiblio}{}{\entetebiblio}
\begin{thebibliography}{1}
\ProvideTextCommand{\guillemotleft}{OT1}{  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{ICCHP2004:ametsa}
Mahmoud \textsc{Ghorbel}, Maria-Teresa \textsc{Segarra}, Jérome
  \textsc{Kerdreux}, Ronan \textsc{Keryell}, Andre \textsc{Thepaut} \bbland{}
  Mounir \textsc{Mokhtari}.
\newblock \enquote{Networking and Communication in Smart Home for People with
  Disabilities.}
\newblock \emph{\capitalize\bblin{}} \emph{ICCHP'2004 --- 9th International
  Conference on Computers Helping People with Special Needs}, \bblvolume{}
  3118. Lecture Notes in Computer Science, Springer-Verlag, Paris, France,
  \julname{} 2004.
\newblock \LienPDF{http://enstb.org/~keryell/publications/conf/2004/ICCHP2004}.

\bibitem{ICOST2003:ametsa}
Maria-Teresa \textsc{Segarra}, André \textsc{Thépaut}, Ronan \textsc{Keryell},
  Jérôme \textsc{Poichet}, Arantzazu \textsc{Plazaola} \bbland{} Benoît
  \textsc{Pecatte}.
\newblock \enquote{Ametsa : a Generic Home Control System Based on {UPnP}.}
\newblock \emph{\capitalize\bblin{}} \emph{ICOST2003}. Paris, France,
  \sepname{} 2003.
\newblock \LienPDF{http://enstb.org/~keryell/publications/conf/2003/ICOST}.

\bibitem{SETIT2003:ametsa}
Maria-Teresa \textsc{Segarra}, Ronan \textsc{Keryell}, Arantzazu
  \textsc{Plazaola} \bbland{} Mounir \textsc{Mokhtari}.
\newblock \enquote{Ametsa : un système de contrôle de l'environnement
  domestique générique fondé sur {UPnP}.}
\newblock \emph{\capitalize\bblin{}} \emph{SETIT2003}. Sousse, Tunisie,
  \marname{} 2003.
\newblock \LienPDF{http://enstb.org/~keryell/publications/conf/2003/SETIT}.

\end{thebibliography}
