\csname @ifundefined\endcsname{entetebiblio}{}{\entetebiblio}
\begin{thebibliography}{1}
\ProvideTextCommand{\guillemotleft}{OT1}{  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{keryell01-JRES-amanda-etendu}
Ronan \textsc{Keryell}.
\newblock \emph{Utilisation du logiciel de sauvegarde \textsc{amanda} ---
  version étendue}.
\newblock \bbltechreport{} ENSTBr/INFO/RR/2001-009, Laboratoire Informatique \&
  Télécommunications, École Nationale Supérieure des Télécommunications de
  Bretagne, France, \octname{} 2001.
\newblock
  \LienPDF{http://www.cri.ensmp.fr/~keryell/publications/conf/2001/JRES2001/amanda}.

\bibitem{keryell01-JRES-amanda}
Ronan \textsc{Keryell}.
\newblock \enquote{Utilisation du logiciel de sauvegarde \textsc{amanda}.}
\newblock \emph{\capitalize\bblin{}} \emph{Actes de la conf\'erence
  \textsc{jres}2001}. Lyon, France, \decname{} 2001.
\newblock
  \LienPDF{http://www.cri.ensmp.fr/~keryell/publications/conf/2001/JRES2001/amanda}.

\bibitem{keryell01-JRES-cfengine-etendu}
Ronan \textsc{Keryell}.
\newblock \emph{Utilisation du logiciel d'administration automatique Cfengine
  --- version étendue}.
\newblock \bbltechreport{} ENSTBr/INFO/RR/2001-011, Laboratoire Informatique \&
  Télécommunications, École Nationale Supérieure des Télécommunications de
  Bretagne, France, \octname{} 2001.
\newblock
  \LienPDF{http://www.cri.ensmp.fr/~keryell/publications/conf/2001/JRES2001/cfengine}.

\bibitem{keryell01-JRES-cfengine}
Ronan \textsc{Keryell}.
\newblock \enquote{Utilisation du logiciel d'administration automatique
  Cfengine.}
\newblock \emph{\capitalize\bblin{}} \emph{Actes de la conf\'erence
  \textsc{jres}2001}. Lyon, France, \decname{} 2001.
\newblock
  \LienPDF{http://www.cri.ensmp.fr/~keryell/publications/conf/2001/JRES2001/cfengine}.

\end{thebibliography}
