\:CrossWord{)F1F-}{publications.html}{1}%
\:CrossWord{TITLE+}{Publications version 1.32}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30001}{1}{4}%
\:CrossWord{)QXOpenGPU2014:coding_rules}{1}{4}%
\:CrossWord{)QXSMECY:book2013:2}{1}{4}%
\:CrossWord{)QXTSI2013:terapix}{1}{4}%
\:CrossWord{)QXTSI2012:compil_static_host_accel}{1}{4}%
\:CrossWord{)QXTSI2012:polyhedre_compilation}{1}{4}%
\:CrossWord{)QXEW2012:SMECY}{1}{4}%
\:CrossWord{)QXRapido2012:SESAM_Par4All}{1}{5}%
\:CrossWord{)QXIMPACT2012:regions_to_heterogeneous_computing}{1}{5}%
\:CrossWord{)QXLCPC2011:comm_optim}{1}{5}%
\:CrossWord{)QXRenPar2011:poly_compil}{1}{5}%
\:CrossWord{)QXRenPar2011:optim_comm}{1}{5}%
\:CrossWord{)QXRenPar2011:compil_heter}{1}{6}%
\:CrossWord{)QXIMPACT2011:PIPS_also_polyhedral_tool}{1}{6}%
\:CrossWord{)QXTR:PACT2007:CommeEngineSoC}{1}{6}%
\:CrossWord{)QXReCoSoC:CoMAP}{1}{6}%
\:CrossWord{)QXSAMOS4:PHRASE}{1}{6}%
\:CrossWord{)QXPHRASE:toReconfig}{1}{6}%
\:CrossWord{)QXProSe:TR:2004}{1}{7}%
\:CrossWord{)QXProSe:TR:2003}{1}{7}%
\:CrossWord{)QXEuroTeX2003:BibTeX++}{1}{7}%
\:CrossWord{)QXWAPATV01-pips}{1}{7}%
\:CrossWord{)QXsp97:pips}{1}{7}%
\:CrossWord{)QXCPC96:pips:adding_dead_code_elimination}{1}{7}%
\:CrossWord{)QXEPTM96:pips}{1}{8}%
\:CrossWord{)QXpips:framework}{1}{8}%
\:CrossWord{)QXRenPar'8:compilation_Phenix}{1}{8}%
\:CrossWord{)QXtechreport:sp96}{1}{8}%
\:CrossWord{)QXlinear_framework_HPF_CPC93}{1}{8}%
\:CrossWord{)Qx1-40002}{1}{8}%
\:CrossWord{)Qx1-50002}{1}{9}%
\:CrossWord{)QXCESAR2008:archi_securisees}{1}{9}%
\:CrossWord{)QXLavoisier2008:systemes_repartis_en_action:8}{1}{9}%
\:CrossWord{)QXTSI2008:CryptoPage}{1}{9}%
\:CrossWord{)QXTR:TSI2008:CryptoPage}{1}{9}%
\:CrossWord{)QXSGS2008:SAFESCALE}{1}{9}%
\:CrossWord{)QXJoCV2008:CryptoPage}{1}{9}%
\:CrossWord{)QXSympA:2008:CryptoPage_verif}{1}{10}%
\:CrossWord{)QXSSTIC2007:CryptoPage}{1}{10}%
\:CrossWord{)QXACSAC-2006:CryptoPage}{1}{10}%
\:CrossWord{)QXSympA:2006:CryptoPage/HIDE}{1}{10}%
\:CrossWord{)QXENSTB:2006:SAFESCALE}{1}{10}%
\:CrossWord{)QXENSTB:2006:secure_process_CryptoPage}{1}{10}%
\:CrossWord{)QXTSI2005:CryptoPage}{1}{11}%
\:CrossWord{)QXSympA2005:CryptoPage}{1}{11}%
\:CrossWord{)QXENSTB:2004:Linux_CryptoPage}{1}{11}%
\:CrossWord{)QXrapport-TSI2004:CryptoPage}{1}{11}%
\:CrossWord{)QXrapport:spec_OpenSmartCard}{1}{11}%
\:CrossWord{)QXSympAAA2003-cryptopage}{1}{11}%
\:CrossWord{)QXEUROSEC2001-cryptopage}{1}{11}%
\:CrossWord{)QXSympA6-cryptopage}{1}{12}%
\:CrossWord{)QXbrevet-cryptopage-2000}{1}{12}%
\:CrossWord{)Qx1-60003}{1}{12}%
\:CrossWord{)Qx1-70003}{1}{12}%
\:CrossWord{)QXIFREMER2006:ordinateurs}{1}{12}%
\:CrossWord{)QXEVD97}{1}{12}%
\:CrossWord{)QXLaVillette:calculateurs}{1}{12}%
\:CrossWord{)QXCEA_CUIC_parallelisme}{1}{13}%
\:CrossWord{)QXsynthese_POMP}{1}{13}%
\:CrossWord{)QXactivity_counter}{1}{13}%
\:CrossWord{)QXtechreport:activity_counter}{1}{13}%
\:CrossWord{)QXMATISSES}{1}{13}%
\:CrossWord{)QXthese:keryell}{1}{13}%
\:CrossWord{)QXcontrole_SIMD}{1}{13}%
\:CrossWord{)QXPOMP_PARLE}{1}{14}%
\:CrossWord{)QXPOMP_LIENS}{1}{14}%
\:CrossWord{)QXPOMP_luminy}{1}{14}%
\:CrossWord{)QXPOMP_PaM}{1}{14}%
\:CrossWord{)QXPOMP_Grenoble}{1}{14}%
\:CrossWord{)QXmagistere:keryell}{1}{14}%
\:CrossWord{)QXDEA_Keryell}{1}{14}%
\:CrossWord{)Qx1-80004}{1}{15}%
\:CrossWord{)Qx1-90004}{1}{15}%
\:CrossWord{)QXRenPar2003:ReActiVE}{1}{15}%
\:CrossWord{)QXENSTBr:ReActiVE}{1}{15}%
\:CrossWord{)Qx1-100005}{1}{15}%
\:CrossWord{)Qx1-110005}{1}{15}%
\:CrossWord{)QXICCHP2004:ametsa}{1}{15}%
\:CrossWord{)QXICOST2003:ametsa}{1}{16}%
\:CrossWord{)QXSETIT2003:ametsa}{1}{16}%
\:CrossWord{)Qx1-120006}{1}{16}%
\:CrossWord{)Qx1-130006}{1}{16}%
\:CrossWord{)QXkeryell01-JRES-amanda-etendu}{1}{16}%
\:CrossWord{)QXkeryell01-JRES-amanda}{1}{16}%
\:CrossWord{)QXkeryell01-JRES-cfengine-etendu}{1}{16}%
\:CrossWord{)QXkeryell01-JRES-cfengine}{1}{17}%
\:CrossWord{)Qx1-140007}{1}{17}%
\:CrossWord{)Qx1-150008}{1}{17}%
\:CrossWord{)Qx1-160009}{1}{17}%
