\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Compilation \& Parallelization for HPC and Embedded Systems --- \emph  {Compilation \& parall\'elisation}}}{4}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{References}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Hardware Secure Architectures for Distributed Computing --- \emph  {S\'ecurit\'e mat\'erielle pour le calcul distribu\'e}}}{8}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-5}{References}}{9}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-6}{High Performance Computing Architecture --- \emph  {Architecture des ordinateurs \`a haute performance}}}{12}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-70003}{QQ2-1-7}{References}}{12}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-80004}{QQ2-1-8}{Multimedia, Networking \& P2P --- \emph  {Multim\'edia, r\'eseaux \& P\`aP}}}{15}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-90004}{QQ2-1-9}{References}}{15}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-100005}{QQ2-1-10}{Low Performance Computing \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 44}: Domotics --- \emph  {Informatique \`a Faible Performance \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 44}: domotique}}}{15}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110005}{QQ2-1-11}{References}}{15}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-120006}{QQ2-1-12}{Operating systems --- \emph  {Syst\`emes d'exploitation}}}{16}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-130006}{QQ2-1-13}{References}}{16}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-140007}{QQ2-1-14}{Teaching --- \emph  {Enseignement}}}{17}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-150008}{QQ2-1-15}{Presentations --- \emph  {Pr\'esentations}}}{17}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-160009}{QQ2-1-16}{D'autres articles et rapports --- \emph  {Some other articles and reports}}}{17}\relax 
\par 
