\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:comp-et-parall}{{\rEfLiNK{x1-20001}{\csname\string :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-20001}{\csname\string :autoref\endcsname{section}Compilation \& Parallelization for HPC and Embedded Systems --- \emph  {Compilation \& parall\'elisation}}}{section.1}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:secure-HPC}{{\rEfLiNK{x1-40002}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-40002}{\csname\string :autoref\endcsname{section}8}}{\rEfLiNK{x1-40002}{\csname\string :autoref\endcsname{section}Hardware Secure Architectures for Distributed Computing --- \emph  {S\'ecurit\'e mat\'erielle pour le calcul distribu\'e}}}{section.1}{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:arch-des-ordin}{{\rEfLiNK{x1-60003}{\csname\string :autoref\endcsname{section}3}}{\rEfLiNK{x1-60003}{\csname\string :autoref\endcsname{section}12}}{\rEfLiNK{x1-60003}{\csname\string :autoref\endcsname{section}High Performance Computing Architecture --- \emph  {Architecture des ordinateurs \`a haute performance}}}{section.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:mult-et-rese}{{\rEfLiNK{x1-80004}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-80004}{\csname\string :autoref\endcsname{section}15}}{\rEfLiNK{x1-80004}{\csname\string :autoref\endcsname{section}Multimedia, Networking \& P2P --- \emph  {Multim\'edia, r\'eseaux \& P\`aP}}}{section.1}{}}
\newlabel{sec:inform-faible-perf}{{\rEfLiNK{x1-100005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-100005}{\csname\string :autoref\endcsname{section}15}}{\rEfLiNK{x1-100005}{\csname\string :autoref\endcsname{section}Low Performance Computing \unhbox \voidb@x \hbox {\a:mbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 44}\b:mbox }:{} Domotics --- \emph  {Informatique \`a Faible Performance \unhbox \voidb@x \hbox {\a:mbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 44}\b:mbox }:{} domotique}}}{section.1}{}}
\newlabel{sec:syst-dexpl-oper}{{\rEfLiNK{x1-120006}{\csname\string :autoref\endcsname{section}6}}{\rEfLiNK{x1-120006}{\csname\string :autoref\endcsname{section}16}}{\rEfLiNK{x1-120006}{\csname\string :autoref\endcsname{section}Operating systems --- \emph  {Syst\`emes d'exploitation}}}{section.1}{}}
\newlabel{sec:ense-teach}{{\rEfLiNK{x1-140007}{\csname\string :autoref\endcsname{section}7}}{\rEfLiNK{x1-140007}{\csname\string :autoref\endcsname{section}17}}{\rEfLiNK{x1-140007}{\csname\string :autoref\endcsname{section}Teaching --- \emph  {Enseignement}}}{section.1}{}}
\newlabel{sec:pres-pres}{{\rEfLiNK{x1-150008}{\csname\string :autoref\endcsname{section}8}}{\rEfLiNK{x1-150008}{\csname\string :autoref\endcsname{section}17}}{\rEfLiNK{x1-150008}{\csname\string :autoref\endcsname{section}Presentations --- \emph  {Pr\'esentations}}}{section.1}{}}
\newlabel{sec:dautres-articles-et}{{\rEfLiNK{x1-160009}{\csname\string :autoref\endcsname{section}9}}{\rEfLiNK{x1-160009}{\csname\string :autoref\endcsname{section}17}}{\rEfLiNK{x1-160009}{\csname\string :autoref\endcsname{section}D'autres articles et rapports --- \emph  {Some other articles and reports}}}{section.1}{}}
