\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{preston99-unix_backup_recov}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:introduction}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{}{}{}}
\citation{WWW-amanda}
\citation{jackson99-amanda}
\newlabel{sec:logic-de-sauv}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{}{}{}}
\newlabel{sec:concepts}{{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-30002.1}{\csname :autoref\endcsname{subsection}2}}{}{}{}}
\newlabel{sec:arch-client-serv}{{\rEfLiNK{x1-40002.1.1}{\csname :autoref\endcsname{subsubsection}2.1.1}}{\rEfLiNK{x1-40002.1.1}{\csname :autoref\endcsname{subsubsection}2}}{}{}{}}
\newlabel{sec:disques-de-garde}{{\rEfLiNK{x1-50002.1.2}{\csname :autoref\endcsname{subsubsection}2.1.2}}{\rEfLiNK{x1-50002.1.2}{\csname :autoref\endcsname{subsubsection}3}}{}{}{}}
\newlabel{sec:planification}{{\rEfLiNK{x1-60002.1.3}{\csname :autoref\endcsname{subsubsection}2.1.3}}{\rEfLiNK{x1-60002.1.3}{\csname :autoref\endcsname{subsubsection}3}}{}{}{}}
\newlabel{sec:compr-des-donn}{{\rEfLiNK{x1-70002.1.4}{\csname :autoref\endcsname{subsubsection}2.1.4}}{\rEfLiNK{x1-70002.1.4}{\csname :autoref\endcsname{subsubsection}5}}{}{}{}}
\newlabel{sec:form-de-sauv}{{\rEfLiNK{x1-80002.1.5}{\csname :autoref\endcsname{subsubsection}2.1.5}}{\rEfLiNK{x1-80002.1.5}{\csname :autoref\endcsname{subsubsection}6}}{}{}{}}
\newlabel{sec:changeur-de-bandes}{{\rEfLiNK{x1-90002.1.6}{\csname :autoref\endcsname{subsubsection}2.1.6}}{\rEfLiNK{x1-90002.1.6}{\csname :autoref\endcsname{subsubsection}6}}{}{}{}}
\newlabel{sec:configuration-1}{{\rEfLiNK{x1-100002.1.7}{\csname :autoref\endcsname{subsubsection}2.1.7}}{\rEfLiNK{x1-100002.1.7}{\csname :autoref\endcsname{subsubsection}7}}{}{}{}}
\newlabel{sec:suivi-des-operations}{{\rEfLiNK{x1-110002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-110002.2}{\csname :autoref\endcsname{subsection}7}}{}{}{}}
\newlabel{sec:courrier-de-fin}{{\rEfLiNK{x1-120002.2.1}{\csname :autoref\endcsname{subsubsection}2.2.1}}{\rEfLiNK{x1-120002.2.1}{\csname :autoref\endcsname{subsubsection}7}}{}{}{}}
\newlabel{sec:comm-dinf}{{\rEfLiNK{x1-130002.2.2}{\csname :autoref\endcsname{subsubsection}2.2.2}}{\rEfLiNK{x1-130002.2.2}{\csname :autoref\endcsname{subsubsection}9}}{}{}{}}
\newlabel{fig:amplot}{{\rEfLiNK{x1-130001}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-130001}{\csname :autoref\endcsname{figure}11}}{}{}{}}
\newlabel{sec:verif-des-sauv}{{\rEfLiNK{x1-140002.2.3}{\csname :autoref\endcsname{subsubsection}2.2.3}}{\rEfLiNK{x1-140002.2.3}{\csname :autoref\endcsname{subsubsection}12}}{}{}{}}
\newlabel{sec:rest-de-donn}{{\rEfLiNK{x1-150002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-150002.3}{\csname :autoref\endcsname{subsection}12}}{}{}{}}
\newlabel{sec:fonct-stand}{{\rEfLiNK{x1-160002.3.1}{\csname :autoref\endcsname{subsubsection}2.3.1}}{\rEfLiNK{x1-160002.3.1}{\csname :autoref\endcsname{subsubsection}12}}{}{}{}}
\newlabel{sec:en-utilisant-les}{{\rEfLiNK{x1-170002.3.1.1}{\csname :autoref\endcsname{paragraph}2.3.1.1}}{\rEfLiNK{x1-170002.3.1.1}{\csname :autoref\endcsname{paragraph}12}}{}{}{}}
\newlabel{sec:sans-utiliser-les}{{\rEfLiNK{x1-180002.3.1.2}{\csname :autoref\endcsname{paragraph}2.3.1.2}}{\rEfLiNK{x1-180002.3.1.2}{\csname :autoref\endcsname{paragraph}13}}{}{}{}}
\newlabel{sec:recup-part-de}{{\rEfLiNK{x1-190002.3.2}{\csname :autoref\endcsname{subsubsection}2.3.2}}{\rEfLiNK{x1-190002.3.2}{\csname :autoref\endcsname{subsubsection}14}}{}{}{}}
\newlabel{sec:sauv-sans-clients}{{\rEfLiNK{x1-200002.4}{\csname :autoref\endcsname{subsection}2.4}}{\rEfLiNK{x1-200002.4}{\csname :autoref\endcsname{subsection}15}}{}{}{}}
\newlabel{sec:sauv-de-serv}{{\rEfLiNK{x1-210002.4.1}{\csname :autoref\endcsname{subsubsection}2.4.1}}{\rEfLiNK{x1-210002.4.1}{\csname :autoref\endcsname{subsubsection}15}}{}{}{}}
\newlabel{sec:sauv-de-clients}{{\rEfLiNK{x1-220002.4.2}{\csname :autoref\endcsname{subsubsection}2.4.2}}{\rEfLiNK{x1-220002.4.2}{\csname :autoref\endcsname{subsubsection}15}}{}{}{}}
\newlabel{sec:installation}{{\rEfLiNK{x1-230002.5}{\csname :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x1-230002.5}{\csname :autoref\endcsname{subsection}15}}{}{}{}}
\newlabel{sec:archivage}{{\rEfLiNK{x1-240002.6}{\csname :autoref\endcsname{subsection}2.6}}{\rEfLiNK{x1-240002.6}{\csname :autoref\endcsname{subsection}16}}{}{}{}}
\citation{Grosch_law_revisited}
\newlabel{sec:evolutions-futures}{{\rEfLiNK{x1-250002.7}{\csname :autoref\endcsname{subsection}2.7}}{\rEfLiNK{x1-250002.7}{\csname :autoref\endcsname{subsection}17}}{}{}{}}
\newlabel{sec:exemple-de-sauv}{{\rEfLiNK{x1-260003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-260003}{\csname :autoref\endcsname{section}17}}{}{}{}}
\citation{keryell01-JRES-cfengine}
\citation{WWW-cfengine}
\newlabel{sec:mode-operatoire}{{\rEfLiNK{x1-270003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-270003.1}{\csname :autoref\endcsname{subsection}19}}{}{}{}}
\newlabel{sec:installation-CRI}{{\rEfLiNK{x1-280003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-280003.2}{\csname :autoref\endcsname{subsection}19}}{}{}{}}
\newlabel{sec:configuration}{{\rEfLiNK{x1-290003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-290003.3}{\csname :autoref\endcsname{subsection}22}}{}{}{}}
\newlabel{sec:sauv-journ}{{\rEfLiNK{x1-310003.3.1.1}{\csname :autoref\endcsname{paragraph}3.3.1.1}}{\rEfLiNK{x1-310003.3.1.1}{\csname :autoref\endcsname{paragraph}22}}{}{}{}}
\newlabel{sec:arch-hebd}{{\rEfLiNK{x1-320003.3.1.2}{\csname :autoref\endcsname{paragraph}3.3.1.2}}{\rEfLiNK{x1-320003.3.1.2}{\csname :autoref\endcsname{paragraph}23}}{}{}{}}
\newlabel{sec:liste-des-partitions}{{\rEfLiNK{x1-330003.3.2}{\csname :autoref\endcsname{subsubsection}3.3.2}}{\rEfLiNK{x1-330003.3.2}{\csname :autoref\endcsname{subsubsection}24}}{}{}{}}
\citation{PRMX01-logiciels-libres}
\newlabel{sec:conclusion}{{\rEfLiNK{x1-340004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-340004}{\csname :autoref\endcsname{section}25}}{}{}{}}
\bibdata{biblio,systeme}
\bibcite{WWW-amanda}{AMA}
\bibcite{WWW-cfengine}{Bur01}
\bibcite{Grosch_law_revisited}{ED85}
\bibcite{jackson99-amanda}{JO99}
\newlabel{sec:coord-de-laut}{{\rEfLiNK{x1-350004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-350004}{\csname :autoref\endcsname{section}26}}{}{}{}}
\bibcite{keryell01-JRES-cfengine}{Ker01}
\bibcite{preston99-unix_backup_recov}{Pre99}
\bibcite{PRMX01-logiciels-libres}{PRM01}
\bibstyle{alphaperso}
