htfcss: ecbx  font-weight: bold;
htfcss: ecit  font-style: italic;
htfcss: ecss  font-family: sans-serif;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: article.html
File: article.css
File: article.tmp
Font_Class(4,"4"): <small  class="small-caps"></small>
File: article.tmp
Css: p.noindent { text-indent: 0em }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Css: .htf-cmbx { font-weight: bold; font-style:normal; }
Css: .htf-calligraphy {font-family:cursive}
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: div.displaymath{text-align:center;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: .underline{ text-decoration:underline; }
Css: .overline{ text-decoration:overline; }
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em; margin-top:0.5em; margin-bottom:0.5em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em;}
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: .hline hr, .cline hr{ height : 1px; }
Css: li p.indent { text-indent: 0em }
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: span.footnotetext{ font-size:75%; font-style:italic; } 
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: .underline{ text-decoration:underline; }
Css: .overline{ text-decoration:overline; }
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: span.pmatrix img{vertical-align:middle;}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: h1.partHead{text-align: center}
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .caption td.id{font-weight: bold; white-space: nowrap; }
Css: .verse{white-space:nowrap; margin-left:2em}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: .figure img.graphics {margin-left:10%;}
Css: .alltt P { margin-bottom : 0em; margin-top : 0em; }
Css: .alltt { margin-bottom : 1em; margin-top : 1em; }
Css: .ovalbox{border:solid thin;}
Css: .Ovalbox-thick{border:solid thick;}
Css: .doublebox{border:double thick;}
Css: .shadowbox{border:solid thin; border-right:solid thick; border-bottom:solid thick;}
Css: .equation td{text-align:center; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign, table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {width:100%; white-space: nowrap;}
Css: td.align-label { width:5%; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: td.gather-star, td.gather1 {text-align:center; }
--- needs --- article.idv[2] ==> article0x.gif ---
--- needs --- article.idv[4] ==> article1x.gif ---
--- characters ---
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("ecrm","1000","10","100")
Font("eccc","1000","10","100")
Font("ecbx","1000","10","100")
Font("ecbx","1200","12","100")
Font("ecxc","1200","12","100")
Font("ecbx","0900","9","100")
Font("ecrm","0900","9","100")
Font("eccc","0900","9","100")
Font("ectt","1000","10","100")
Font("ecti","1000","10","100")
Font("ecbi","1000","10","100")
Font("bbold","10","10","100")
Font("ectt","0800","8","87")
Font("ecit","1000","10","100")
Font("ectt","0900","9","100")
