\:CrossWord{)F1F-}{article.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{2}%
\:CrossWord{)Qx1-30002.1}{1}{2}%
\:CrossWord{)Qx1-40002.1.1}{1}{2}%
\:CrossWord{)Qx1-50002.1.2}{1}{3}%
\:CrossWord{)Qx1-60002.1.3}{1}{3}%
\:CrossWord{)Qx1-70002.1.4}{1}{5}%
\:CrossWord{)Qx1-80002.1.5}{1}{6}%
\:CrossWord{)Qx1-90002.1.6}{1}{6}%
\:CrossWord{)Qx1-100002.1.7}{1}{7}%
\:CrossWord{)Qx1-110002.2}{1}{7}%
\:CrossWord{)Qx1-120002.2.1}{1}{7}%
\:CrossWord{)Qx1-130002.2.2}{1}{9}%
\:CrossWord{)Qx1-130001}{1}{10}%
\:CrossWord{1cAp0}{x1-130001}{11}%
\:CrossWord{)Qx1-140002.2.3}{1}{12}%
\:CrossWord{)Qx1-150002.3}{1}{12}%
\:CrossWord{)Qx1-160002.3.1}{1}{12}%
\:CrossWord{)Qx1-170002.3.1.1}{1}{12}%
\:CrossWord{)Qx1-180002.3.1.2}{1}{13}%
\:CrossWord{)Qx1-190002.3.2}{1}{14}%
\:CrossWord{)Qx1-200002.4}{1}{15}%
\:CrossWord{)Qx1-210002.4.1}{1}{15}%
\:CrossWord{)Qx1-220002.4.2}{1}{15}%
\:CrossWord{)Qx1-230002.5}{1}{15}%
\:CrossWord{)Qx1-240002.6}{1}{16}%
\:CrossWord{)Qx1-250002.7}{1}{17}%
\:CrossWord{)Qx1-260003}{1}{17}%
\:CrossWord{)Qx1-270003.1}{1}{19}%
\:CrossWord{)Qx1-280003.2}{1}{19}%
\:CrossWord{)Qx1-290003.3}{1}{22}%
\:CrossWord{)Qx1-300003.3.1}{1}{22}%
\:CrossWord{)Qx1-310003.3.1.1}{1}{22}%
\:CrossWord{)Qx1-320003.3.1.2}{1}{23}%
\:CrossWord{)Qx1-330003.3.2}{1}{24}%
\:CrossWord{)Qx1-340004}{1}{25}%
\:CrossWord{)Qx1-350004}{1}{26}%
\:CrossWord{)Qx1-360004}{1}{26}%
\:CrossWord{)QXWWW-amanda}{1}{26}%
\:CrossWord{)QXWWW-cfengine}{1}{26}%
\:CrossWord{)QXGrosch_law_revisited}{1}{26}%
\:CrossWord{)QXjackson99-amanda}{1}{26}%
\:CrossWord{)QXkeryell01-JRES-cfengine}{1}{27}%
\:CrossWord{)QXpreston99-unix_backup_recov}{1}{27}%
\:CrossWord{)QXPRMX01-logiciels-libres}{1}{27}%
