
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Recouvrement chez RTR Locale4</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="Premier"></A>
         <A HREF="sld011.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Pr�c�dent"></A>
         <IMG SRC="next.gif" BORDER=0>
         <IMG SRC="last.gif" BORDER=0>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index "></A>
         <A HREF="tsld012.htm"><IMG SRC="text.gif" BORDER=0 ALT="Texte "></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img012.gif" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Diapositive 12 sur 12</P>
</CENTER>
<!-- <UL>
<H2>Recouvrement chez RTR Locale4</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
