
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Reconfiguration dynamique (RTR)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="Premier"></A>
         <A HREF="sld003.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Pr�c�dent"></A>
         <A HREF="sld005.htm"><IMG SRC="next.gif" BORDER=0 ALT="Suivant"></A>
         <A HREF="sld012.htm"><IMG SRC="last.gif" BORDER=0 ALT="Dernier"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index "></A>
         <A HREF="tsld004.htm"><IMG SRC="text.gif" BORDER=0 ALT="Texte "></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img004.gif" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Diapositive 4 sur 12</P>
</CENTER>
<!-- <UL>
<H2>Reconfiguration dynamique (RTR)</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
