\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{sec:introduction}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}3}}{}{}{}}
\newlabel{sec:contexte}{{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}4}}{}{}{}}
\newlabel{sec:mots-cles}{{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{subsection}4}}{}{}{}}
\newlabel{sec:objectifs}{{\rEfLiNK{x1-50001.3}{\csname :autoref\endcsname{subsection}1.3}}{\rEfLiNK{x1-50001.3}{\csname :autoref\endcsname{subsection}4}}{}{}{}}
\newlabel{sec:prerequis}{{\rEfLiNK{x1-60001.4}{\csname :autoref\endcsname{subsection}1.4}}{\rEfLiNK{x1-60001.4}{\csname :autoref\endcsname{subsection}4}}{}{}{}}
\newlabel{sec:logic-necess}{{\rEfLiNK{x1-70001.5}{\csname :autoref\endcsname{subsection}1.5}}{\rEfLiNK{x1-70001.5}{\csname :autoref\endcsname{subsection}4}}{}{}{}}
\newlabel{sec:contenu}{{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-80002}{\csname :autoref\endcsname{section}4}}{}{}{}}
\newlabel{sec:liste-du-contenu}{{\rEfLiNK{x1-90002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-90002.1}{\csname :autoref\endcsname{subsection}5}}{}{}{}}
\newlabel{sec:supports-de-cours}{{\rEfLiNK{x1-100002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-100002.2}{\csname :autoref\endcsname{subsection}6}}{}{}{}}
\newlabel{sec:enseignants}{{\rEfLiNK{x1-110003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-110003}{\csname :autoref\endcsname{section}6}}{}{}{}}
